{
  "name": "draft-zenn-articles",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/draft-zenn-articles.git"
  },
  "dependencies": {
    "zenn-cli": "^0.1.26"
  }
}
